###########################################################
#.o.....................................................o.#
#.........................................................#
#....#####################.......#####################....#
#....#...............................................#....#
#....#.......................#.......................#....#
#....#.......................#.......................#....#
#....#....################...#...################....#....#
#....#........#..............#..............#........#....#
#....#........#..............#..............#........#....#
#............................G............................#
#.............o............G...G............o.............#
#.........................................................#
#....#........#..............#..............#........#....#
#....#........#..............#..............#........#....#
#....#....################...#...################....#....#
#....#.......................#.......................#....#
#....#.......................C.......................#....#
#....#...............................................#....#
#....#####################.......#####################....#
#.........................................................#
#.o.....................................................o.#
###########################################################
